\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Melo2011}
\newlabel{calor}{{1}{3}{A equação do calor}{equation.0.0.1}{}}
\newlabel{calor2}{{2}{3}{A equação do calor}{equation.0.0.2}{}}
\newlabel{calor3}{{3}{3}{A equação do calor}{equation.0.0.3}{}}
\citation{Melo2011}
\citation{Bartolo2010}
\newlabel{calor4}{{4}{4}{A equação do calor}{equation.0.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discretiza\IeC {\c c}\IeC {\~a}o de uma malha unidimensional com espa\IeC {\c c}amento constante $dx$. Os pontos vermelhos representam pontos com temperatura constante e conhecidas e os pontos azuis representam os pontos com as temperaturas a serem determinadas.}}{4}{figure.0.1}}
\newlabel{Discretizacao}{{1}{4}{Discretização de uma malha unidimensional com espaçamento constante $dx$. Os pontos vermelhos representam pontos com temperatura constante e conhecidas e os pontos azuis representam os pontos com as temperaturas a serem determinadas}{figure.0.1}{}}
\citation{Bartolo2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DP - Diferen\IeC {\c c}a Finita Progressiva}}{5}{figure.0.2}}
\newlabel{DF}{{2}{5}{DP - Diferença Finita Progressiva}{figure.0.2}{}}
\newlabel{Taylor}{{5}{5}{Diferenças finitas progressivas}{equation.0.0.5}{}}
\newlabel{taylor expandida}{{6}{5}{Diferenças finitas progressivas}{equation.0.0.6}{}}
\newlabel{taylor truncada}{{7}{5}{Diferenças finitas progressivas}{equation.0.0.7}{}}
\newlabel{taylor truncada 2}{{8}{5}{Diferenças finitas progressivas}{equation.0.0.8}{}}
\newlabel{explicita}{{9}{6}{Diferenças finitas progressivas}{equation.0.0.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dados de entrada do programa Trab01.f95}}{6}{table.0.1}}
\newlabel{casoI}{{1}{6}{Dados de entrada do programa Trab01.f95}{table.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Os pontos em azul claro, pr\IeC {\'o}ximos do eixo $y=0$, representam os valores de temperatura na primeira itera\IeC {\c c}\IeC {\~a}o do tempo. Os pontos em verde escuro representam a itera\IeC {\c c}\IeC {\~a}o de n\IeC {\'u}mero $10$. Pontos em amarelo a itera\IeC {\c c}\IeC {\~a}o $50$. Pontos em azul escuro a itera\IeC {\c c}\IeC {\~a}o $100$. Pontos em verde a itera\IeC {\c c}\IeC {\~a}o $200$. Em roxo a itera\IeC {\c c}\IeC {\~a}o $400$. Em preto, pr\IeC {\'o}ximo ao vermelho a itera\IeC {\c c}\IeC {\~a}o $800$. E em vermelho a itera\IeC {\c c}\IeC {\~a}o $1000$. }}{7}{figure.0.3}}
\newlabel{ResultadoI}{{3}{7}{Os pontos em azul claro, próximos do eixo $y=0$, representam os valores de temperatura na primeira iteração do tempo. Os pontos em verde escuro representam a iteração de número $10$. Pontos em amarelo a iteração $50$. Pontos em azul escuro a iteração $100$. Pontos em verde a iteração $200$. Em roxo a iteração $400$. Em preto, próximo ao vermelho a iteração $800$. E em vermelho a iteração $1000$}{figure.0.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dados de entrada do programa Trab01.f95}}{8}{table.0.2}}
\newlabel{casoII}{{2}{8}{Dados de entrada do programa Trab01.f95}{table.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Os pontos em azul claro, pr\IeC {\'o}ximos do eixo $y=0$, representam os valores de temperatura na primeira itera\IeC {\c c}\IeC {\~a}o do tempo. Os pontos em verde escuro representam a itera\IeC {\c c}\IeC {\~a}o de n\IeC {\'u}mero $10$. Pontos em amarelo a itera\IeC {\c c}\IeC {\~a}o $50$. Pontos em azul escuro a itera\IeC {\c c}\IeC {\~a}o $100$. Pontos em verde a itera\IeC {\c c}\IeC {\~a}o $200$. Em roxo a itera\IeC {\c c}\IeC {\~a}o $400$. Em preto, pr\IeC {\'o}ximo ao azul claro a itera\IeC {\c c}\IeC {\~a}o $800$. Em azul claro a itera\IeC {\c c}\IeC {\~a}o $1000$. Em amarelo a itera\IeC {\c c}\IeC {\~a}o $2500$. E em vermelho a itera\IeC {\c c}\IeC {\~a}o $5000$.}}{8}{figure.0.4}}
\newlabel{ResultadoII}{{4}{8}{Os pontos em azul claro, próximos do eixo $y=0$, representam os valores de temperatura na primeira iteração do tempo. Os pontos em verde escuro representam a iteração de número $10$. Pontos em amarelo a iteração $50$. Pontos em azul escuro a iteração $100$. Pontos em verde a iteração $200$. Em roxo a iteração $400$. Em preto, próximo ao azul claro a iteração $800$. Em azul claro a iteração $1000$. Em amarelo a iteração $2500$. E em vermelho a iteração $5000$}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Os pontos em amarelo representam o resultado para estabilidade t\IeC {\'e}rmica, no caso I. Os pontos em verde apresentam o resultado para a estabilidade t\IeC {\'e}rmica no caso II. E os pontos em vermelho apresentam o reultado da estabilidade t\IeC {\'e}rmica calulada analiticamente.}}{9}{figure.0.5}}
\newlabel{ResultadoIII}{{5}{9}{Os pontos em amarelo representam o resultado para estabilidade térmica, no caso I. Os pontos em verde apresentam o resultado para a estabilidade térmica no caso II. E os pontos em vermelho apresentam o reultado da estabilidade térmica calulada analiticamente}{figure.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Erros relativos em uma amostragem pontual.}}{9}{table.0.3}}
\newlabel{casoIII}{{3}{9}{Erros relativos em uma amostragem pontual}{table.0.3}{}}
\bibstyle{apalike}
\bibdata{referencias.bib}
\bibcite{Bartolo2010}{{1}{2010}{{Bartolo}}{{}}}
\bibcite{Melo2011}{{2}{2011}{{Melo}}{{}}}
