\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{Melo2011}
\newlabel{calor}{{1}{3}{A equação do calor}{equation.0.0.1}{}}
\newlabel{calor2}{{2}{3}{A equação do calor}{equation.0.0.2}{}}
\newlabel{calor3}{{3}{3}{A equação do calor}{equation.0.0.3}{}}
\citation{Melo2011}
\citation{Bartolo2010}
\newlabel{calor4}{{4}{4}{A equação do calor}{equation.0.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discretiza\IeC {\c c}\IeC {\~a}o de uma malha unidimensional com espa\IeC {\c c}amento constante $dx$. Os pontos vermelhos representam pontos com temperatura constante e conhecidas e os pontos azuis representam os pontos com as temperaturas a serem determinadas.}}{4}{figure.0.1}}
\newlabel{Discretizacao}{{1}{4}{Discretização de uma malha unidimensional com espaçamento constante $dx$. Os pontos vermelhos representam pontos com temperatura constante e conhecidas e os pontos azuis representam os pontos com as temperaturas a serem determinadas}{figure.0.1}{}}
\bibstyle{apalike}
\bibdata{referencias.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DP - Diferen\IeC {\c c}a Finita Progressiva}}{5}{figure.0.2}}
\newlabel{DF}{{2}{5}{DP - Diferença Finita Progressiva}{figure.0.2}{}}
\newlabel{Taylor}{{5}{5}{Diferenças finitas progressivas}{equation.0.0.5}{}}
\bibcite{Bartolo2010}{{1}{2010}{{Bartolo}}{{}}}
\bibcite{Melo2011}{{2}{2011}{{Melo}}{{}}}
