\begin{thebibliography}{}

\bibitem[Bartolo, 2010]{Bartolo2010}
Bartolo, L. (2010).
\newblock {\em {Modelagem S{\'{i}}smica Anisotr{\'{o}}pica Atrav{\'{e}}s do
  M{\'{e}}todo das Diferen{\c{c}}as Finitas Utilizando Sistemas de
  Equa{\c{c}}{\~{o}}es em Segunda Ordem}}.
\newblock PhD thesis.

\bibitem[Melo, 2011]{Melo2011}
Melo, K.~J. (2011).
\newblock {\em {Aplica{\c{c}}{\~{a}}o do m{\'{e}}todo das diferen{\c{c}}as
  finitas expl{\'{i}}cito na solu{\c{c}}{\~{a}}o da equa{\c{c}}{\~{a}}o do
  calor para o caso transiente e unidimensional}}.
\newblock PhD thesis, UNIVERSIDADE FEDERAL RURAL DO SEMI-ARIDO CAMPOS ANGICOS.

\end{thebibliography}
