601 301 6000             Nx Nz Nt
5.0 2.5d-04              h Dt
1.0 40.0                 
301 11 
100
1 6
100 14.0e-4
"mod_val.bin"
"./entrada/"
"./saida/"



      p1(i,j) = vel(i,j)*					  &
      (	-( p2(i+2,j)+p2(i-2,j)+p2(i,j+2)+p2(i,j-2) ) + 		  &
      16*( p2(i+1,j)+p2(i-1,j)+p2(i,j+1)+p2(i,j-1) ) - 60*p2(i,j) &
      )								  &
        +   2*p2(i,j) - p1(i,j)
        
        
              p1(i,j) = vel(i,j)*			&
      (	p2(i+1,j)-2*p2(i,j)+p2(i-1,j) +		&
      p2(i,j+1)-2*p2(i,j)+p2(i,j-1) 		&
      )						&
        +   2*p2(i,j) - p1(i,j)
